HotDrinks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoffeeApp.HotDrinks">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Espresso" BackgroundColor="Black" TextColor="White" FontSize="30" VerticalOptions="Center" Padding="50" />
            <Frame OutlineColor="Black">
                <Label Text="Americano Coffee      $4.50" TextColor="Black" />
            </Frame>
            <Frame OutlineColor="Black">
                <Label Text="Latte Coffee      $4.50" TextColor="Black" />
            </Frame>
            <Frame OutlineColor="Black">
                <Label Text="Cappucino Coffee      $4.50" TextColor="Black" />
            </Frame>
            <Frame OutlineColor="Black">
                <Label Text="Flat White Coffee      $4.50" TextColor="Black"/>
            </Frame>
            <Label Text="  " TextColor="Black"/>
            <Label Text="  " TextColor="Black"/>
            <Label Text="  " TextColor="Black"/>
            <Label Text="  " TextColor="Black"/>
            <Label Text="  " TextColor="Black"/>
            <Label Text="  " TextColor="Black"/>
            <Label Text="  " TextColor="Black"/>
            <Label Text="  " TextColor="Black"/>
            <Label Text="  " TextColor="Black"/>
            <Label Text="  " TextColor="Black"/>

            <Button x:Name="backButton" Text="Back" Clicked="backButton_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>