MainTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoffeeApp.MainTabbedPage">
  <!--Pages can be added as references or inline-->
    <ContentPage Title="Menu" BackgroundColor="Black">
        <StackLayout>
            <Frame BackgroundColor="Black" Margin="0" Padding="90" VerticalOptions="CenterAndExpand">
                <Image Source="jules.jpg" VerticalOptions="Center" HorizontalOptions="Center"/>
            </Frame>
            <Frame BackgroundColor="#6F491E" Padding="24" CornerRadius="0">
                <Button x:Name="coffeeButton" Text="Espresso" TextColor="White" FontSize="26" BackgroundColor="Transparent" Clicked="coffeeButton_Clicked"/>
            </Frame>
            <Frame BackgroundColor="SaddleBrown" Padding="24" CornerRadius="0">
                <Button Text="Hot Drinks"  TextColor="White" FontSize="26" BackgroundColor="Transparent"/>
            </Frame>
            <Frame BackgroundColor="#7C5222" Padding="24" CornerRadius="0">
                <Button Text="Cold" TextColor="White" FontSize="26" BackgroundColor="Transparent"/>
            </Frame>
            <Frame BackgroundColor="#7C5222" Padding="24" CornerRadius="0">
                <Button Text="Quick Bites" TextColor="White" FontSize="26" BackgroundColor="Transparent"/>
            </Frame>

        </StackLayout>
    </ContentPage>
    <ContentPage Title="About" />
  <ContentPage Title="Map" />
</TabbedPage>